<?xml version="1.0" encoding="utf-8"?>
<stateGraph xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" name="PurchaseOrderHeaderStateMachine" description="AdventureWorks.Model.PurchaceOrderHeaderStatusEnum" xmlns="http://www.tangiblearchitect.com/dsltools/State">
  <ArrayOfStereoType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <StereoType>
      <StereoTypeName>StateGraph</StereoTypeName>
      <BaseModelElementTypeFullName>tangible.Modelling.StateDiagrams.StateGraph</BaseModelElementTypeFullName>
      <DefinedProperties />
    </StereoType>
    <StereoType>
      <StereoTypeName>Synchronization</StereoTypeName>
      <BaseModelElementTypeFullName>tangible.Modelling.StateDiagrams.Synchronization</BaseModelElementTypeFullName>
      <DefinedProperties />
    </StereoType>
    <StereoType>
      <StereoTypeName>State</StereoTypeName>
      <BaseModelElementTypeFullName>tangible.Modelling.StateDiagrams.State</BaseModelElementTypeFullName>
      <DefinedProperties />
    </StereoType>
    <StereoType>
      <StereoTypeName>StartPoint</StereoTypeName>
      <BaseModelElementTypeFullName>tangible.Modelling.StateDiagrams.StartPoint</BaseModelElementTypeFullName>
      <DefinedProperties />
    </StereoType>
    <StereoType>
      <StereoTypeName>Flow</StereoTypeName>
      <BaseModelElementTypeFullName>tangible.Modelling.StateDiagrams.Flow</BaseModelElementTypeFullName>
      <DefinedProperties />
    </StereoType>
    <StereoType>
      <StereoTypeName>EndPoint</StereoTypeName>
      <BaseModelElementTypeFullName>tangible.Modelling.StateDiagrams.EndPoint</BaseModelElementTypeFullName>
      <DefinedProperties />
    </StereoType>
    <StereoType>
      <StereoTypeName>ConditionState</StereoTypeName>
      <BaseModelElementTypeFullName>tangible.Modelling.StateDiagrams.ConditionState</BaseModelElementTypeFullName>
      <DefinedProperties />
    </StereoType>
    <StereoType>
      <StereoTypeName>Comment</StereoTypeName>
      <BaseModelElementTypeFullName>tangible.Modelling.StateDiagrams.Comment</BaseModelElementTypeFullName>
      <DefinedProperties />
    </StereoType>
  </ArrayOfStereoType>
  <ArrayOfExtensiblePropertyInstance xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
  <flowElements>
    <startPoint name="Unknown">
      <ArrayOfExtensiblePropertyInstance xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
      <flowTo>
        <flow guard="Insert" effect="PurchaseOrderHeaderInserted" eventAndGuardLabel="Insert/" effectLabel="PurchaseOrderHeaderInserted" eventGuardEffectLabel="Insert/PurchaseOrderHeaderInserted">
          <ArrayOfExtensiblePropertyInstance xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <stateMoniker name="/PurchaseOrderHeaderStateMachine/Pending" />
        </flow>
      </flowTo>
    </startPoint>
    <state name="Pending" entryActionLabel="entry/" exitActionLabel="exit/">
      <ArrayOfExtensiblePropertyInstance xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
      <flowTo>
        <flow guard="Reject" effect="PurchaseOrderHeaderRejected" eventAndGuardLabel="Reject/" effectLabel="PurchaseOrderHeaderRejected" eventGuardEffectLabel="Reject/PurchaseOrderHeaderRejected">
          <ArrayOfExtensiblePropertyInstance xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <stateMoniker name="/PurchaseOrderHeaderStateMachine/Rejected" />
        </flow>
        <flow guard="Approve" effect="PurchaseOrderHeaderApproved" eventAndGuardLabel="Approve/" effectLabel="PurchaseOrderHeaderApproved" eventGuardEffectLabel="Approve/PurchaseOrderHeaderApproved">
          <ArrayOfExtensiblePropertyInstance xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <stateMoniker name="/PurchaseOrderHeaderStateMachine/Approved" />
        </flow>
        <flow guard="Pending" effect="PurchaseOrderHeaderPending" eventAndGuardLabel="Pending/" effectLabel="PurchaseOrderHeaderPending" eventGuardEffectLabel="Pending/PurchaseOrderHeaderPending">
          <ArrayOfExtensiblePropertyInstance xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <stateMoniker name="/PurchaseOrderHeaderStateMachine/Pending" />
        </flow>
      </flowTo>
    </state>
    <state name="Rejected" entryActionLabel="entry/" exitActionLabel="exit/">
      <ArrayOfExtensiblePropertyInstance xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
    </state>
    <state name="Approved" entryActionLabel="entry/" exitActionLabel="exit/">
      <ArrayOfExtensiblePropertyInstance xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
      <flowTo>
        <flow guard="Complete" effect="PurchaseOrderHeaderCompleted" eventAndGuardLabel="Complete/" effectLabel="PurchaseOrderHeaderCompleted" eventGuardEffectLabel="Complete/PurchaseOrderHeaderCompleted">
          <ArrayOfExtensiblePropertyInstance xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <stateMoniker name="/PurchaseOrderHeaderStateMachine/Completed" />
        </flow>
      </flowTo>
    </state>
    <state name="Completed" entryActionLabel="entry/" exitActionLabel="exit/">
      <ArrayOfExtensiblePropertyInstance xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
    </state>
  </flowElements>
</stateGraph>